# spacer-sdk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spacer/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacer/example/: Application.kt
app/src/main/java/com/spacer/example/data/: SdkConst.kt
app/src/main/java/com/spacer/example/presentation/cbLocker/: CBLockerFragment.kt  CBLockerListener.kt  CBLockerViewModel.kt
app/src/main/java/com/spacer/example/presentation/common/: PermissionRequester.kt  SdkRequester.kt
app/src/main/java/com/spacer/example/presentation/common/card/: CardViewListener.kt  CardViewModel.kt
app/src/main/java/com/spacer/example/presentation/common/dialog/: DialogMessage.kt
app/src/main/java/com/spacer/example/presentation/common/header/: HeaderViewModel.kt
app/src/main/java/com/spacer/example/presentation/common/progress/: ProgressViewModel.kt
app/src/main/java/com/spacer/example/presentation/extensions/: DataBindingAdapter.kt  FragmentExtensions.kt
app/src/main/java/com/spacer/example/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/spacer/example/presentation/myLocker/: MyLockerFragment.kt  MyLockerListener.kt  MyLockerViewModel.kt
app/src/main/java/com/spacer/example/presentation/sprLocker/: SPRLockerFragment.kt  SPRLockerListener.kt  SPRLockerViewModel.kt
app/src/main/res/drawable/: bg_btn_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_cb_locker.xml  fragment_my_locker.xml  fragment_spr_locker.xml  view_card_input.xml  view_card_simple.xml  view_header.xml  view_progress.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/spacer/example/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/androidTest/java/com/spacer/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/spacer/sdk/: SpacerSDK.kt
sdk/src/main/java/com/spacer/sdk/data/: ICallback.kt  IEnumText.kt  IMapper.kt  PermissionChecker.kt  SPRConfig.kt  SPRConst.kt  SPREnums.kt  SPRError.kt
sdk/src/main/java/com/spacer/sdk/data/api/: APIClient.kt  APIConst.kt  IHttpLockerAPI.kt  IKeyAPI.kt  ILocationAPI.kt  ILoggerAPI.kt  IMyLockerAPI.kt  ISPRLockerAPI.kt
sdk/src/main/java/com/spacer/sdk/data/api/reqData/http/: HttpLockerReqData.kt
sdk/src/main/java/com/spacer/sdk/data/api/reqData/key/: KeyGenerateReqData.kt  KeyGenerateResultReqData.kt  KeyGetReqData.kt  KeyGetResultReqData.kt  MaintenanceKeyGetReqData.kt  MaintenanceKeyGetResultReqData.kt
sdk/src/main/java/com/spacer/sdk/data/api/reqData/location/: LocationGetReqData.kt
sdk/src/main/java/com/spacer/sdk/data/api/reqData/logger/: LoggerErrorReqData.kt  LoggerReqData.kt
sdk/src/main/java/com/spacer/sdk/data/api/resData/: ErrorResData.kt  IResData.kt
sdk/src/main/java/com/spacer/sdk/data/extensions/: CallbackExtensions.kt  EnumExtensions.kt  ErrorResDataExtensions.kt  LoggerExtensions.kt  RetrofitCallExtensions.kt
sdk/src/main/java/com/spacer/sdk/models/cbLocker/: CBLockerModel.kt
sdk/src/main/java/com/spacer/sdk/models/location/: LocationModel.kt
sdk/src/main/java/com/spacer/sdk/models/myLocker/: MyLockerModel.kt  MyMaintenanceLockerModel.kt
sdk/src/main/java/com/spacer/sdk/models/sprLocker/: SPRLockerModel.kt  SPRLockerUnitModel.kt
sdk/src/main/java/com/spacer/sdk/services/cbLocker/: CBLockerService.kt
sdk/src/main/java/com/spacer/sdk/services/cbLocker/gatt/: CBLockerGattMaintenanceService.kt  CBLockerGattPutService.kt  CBLockerGattReadService.kt  CBLockerGattService.kt  CBLockerGattTakeService.kt
sdk/src/main/java/com/spacer/sdk/services/cbLocker/http/: HttpLockerService.kt
sdk/src/main/java/com/spacer/sdk/services/cbLocker/scan/: CBLockerScanConnectService.kt  CBLockerScanListService.kt  CBLockerScanService.kt  CBLockerScanSingleService.kt
sdk/src/main/java/com/spacer/sdk/services/location/: LocationService.kt
sdk/src/main/java/com/spacer/sdk/services/myLocker/: MyLockerService.kt
sdk/src/main/java/com/spacer/sdk/services/sprLocker/: SPRLockerService.kt
sdk/src/main/java/com/spacer/sdk/values/cbLocker/: CBLockerConst.kt  CBLockerEnums.kt  CBLockerTimeout.kt
sdk/src/main/java/com/spacer/sdk/values/sprLocker/: SPRLockerEnums.kt
sdk/src/test/java/com/spacer/sdk/: ExampleUnitTest.kt
(+156 files in other folders)
