<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.spacer.example.presentation.sprLocker.SPRLockerViewModel" />

        <variable
            name="listener"
            type="com.spacer.example.presentation.sprLocker.SPRLockerListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewModel="@{viewModel.header}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DBDBDB"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <include
                    layout="@layout/view_card_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:listener="@{listener.locker}"
                    app:viewModel="@{viewModel.locker}" />

                <include
                    layout="@layout/view_card_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:listener="@{listener.unit}"
                    app:viewModel="@{viewModel.unit}" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>